<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLSV_v2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DAT-LAPTOP\SQLEXPRESS;Initial Catalog=QLSV_v2;Persist Security Info=True;User ID=dat;Password=tuongdatta_2005;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DAT-LAPTOP\SQLEXPRESS;Initial Catalog=QLSV_v2;Persist Security Info=True;User ID=dat;Password=tuongdatta_2005;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QuanLySinhVienDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DAT-LAPTOP\SQLEXPRESS;Initial Catalog=QuanLySinhVienDB;Persist Security Info=True;User ID=dat;Password=tuongdatta_2005;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DAT-LAPTOP\SQLEXPRESS;Initial Catalog=QuanLySinhVienDB;Persist Security Info=True;User ID=dat;Password=tuongdatta_2005;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>